# YandexMobilization

app/: build.gradle
app/src/androidTest/java/net/vpashkov/yandexmobilization/: BottomNavigationViewMatcher.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vpashkov/yandexmobilization/: FakeTranslatorService.java  HistoryFragment.java  MainActivity.java  TranslateFragment.java  TranslatorService.java  YandexTranslatorService.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/vpashkov/yandexmobilization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
